<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DDS Framework – Architecture Diagram</title>
  <style>
    body { font-family: -apple-system, Segoe UI, Inter, Arial, sans-serif; margin: 0; padding: 24px; background: #fafafa; }
    .wrap { max-width: 1480px; margin: 0 auto; }
    h1 { font-size: 22px; color: #212529; margin: 0 0 12px; }
    .hint { color: #495057; margin-bottom: 16px; }
    .card { background: #fff; border: 1px solid #dee2e6; border-radius: 10px; padding: 12px; box-shadow: 0 1px 4px rgba(0,0,0,.06); }
    .actions { margin-top: 14px; color: #495057; font-size: 14px; }
    .actions code { background: #f1f3f5; padding: 2px 6px; border-radius: 4px; }
    .fit { width: 100%; height: auto; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>DDS Ingestion Framework – Architecture Diagram</h1>
    <div class="hint">Print to PDF from your browser (File → Print → Save as PDF). To use in Word, insert the SVG below (Insert → Pictures → This Device...).</div>
    <div class="card">
      <img class="fit" src="architecture_diagram.svg" alt="Architecture Diagram"/>
      <div class="actions">
        Tip: On macOS you can also open <code>architecture_diagram.svg</code> in Preview and export directly to PDF.
      </div>
    </div>
  </div>
</body>
</html>
